<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartafilx</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .main {
            color: white;

            background-image: url('https://lawliberty.org/app/uploads/2020/01/Brad-Pitt-and-Ed-Norton-in-Fight-Club.jpg');
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: black;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 400px;
            margin: 20px auto 20px auto;

            display: none;
        }

        .mypostingbox>button {
            display: flex;
            margin-inline: auto;
        }

        .btn-clicked {
            background-color: white;
            color: black;
        }

        .form-floating>input,
        .form-floating>select,
        .form-floating>textarea {
            background-color: transparent;
            color: white;
        }

        .form-floating>label {
            color: white;
        }

        input[type=url]:focus,
        input[type=text]:focus,
        select.form-select:focus,
        #comment:focus,
        #floatingSelect {
            background-color: transparent;
            color: white;

            border-color: #ccdce0bb;
            box-shadow: 0 0 0 0.2rem rgba(202, 212, 214, 0.44);
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDYnN2-qCy40Kjk1mXz6sh1YKeDuw8HrVI",
            authDomain: "sparta-26e3c.firebaseapp.com",
            projectId: "sparta-26e3c",
            storageBucket: "sparta-26e3c.appspot.com",
            messagingSenderId: "249400032122",
            appId: "1:249400032122:web:7d02a76ab17605d0d6f4c3",
            measurementId: "G-4YLF8GNRG9"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let title = $('#title').val();
            let rate = parseInt($('#rate').val());
            rate = '⭐'.repeat(rate);
            let comment = $('#comment').val();

            let doc = {
                'image': image,
                'title': title,
                'rate': rate,
                'comment': comment
            };

            await addDoc(collection(db, "movies"), doc)
            alert('리뷰가 등록되었습니다.');
            window.location.reload();

        });

        let docs = await getDocs(collection(db, "movies"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let title = row['title'];
            let rate = row['rate'];
            let comment = row['comment'];
            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <img src=${image}
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${rate}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>
            `
            $('#cards').append(temp_html)
            // alert(`영화 ${title}에 대한 리뷰가 등록되었습니다! 감사합니다.`)
        });

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
            $('.btn-outlin-light').toggleClass('btn-clicked');
        })

        function makeCard() {
        }
    </script>
</head>

<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="#" class="nav-link px-2 text-danger">Spartaflix</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">홈</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">시리즈</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">영화</a></li>
                    <li><a href="#" class="nav-link px-2 text-white">내가 찜한 컨텐츠</a></li>
                </ul>

                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                    <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                        aria-label="Search">
                </form>

                <div class="text-end">
                    <button type="button" class="btn btn-outline-light me-2">Login</button>
                    <button type="button" class="btn btn-danger">Sign-up</button>
                </div>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">파이트 클럽</h1>
            <p class="col-md-8 fs-4">스타벅스와 복사기, 넥타이를 메고 살아가는 당신, 진짜 나를 만날 수 있을까?</p>
            <button id="savebtn" class="btn btn-outline-light" type="button">리뷰 기록하기</button>
            <button class="btn btn-outline-light" type="button">상세정보</button>
        </div>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="url" class="form-control" id="image">
            <label for="floatingInput">영화 이미지 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="title">
            <label for="floatingInput">영화 제목</label>
        </div>
        <div class="form-floating mb-3">
            <select class="form-select" id="rate" aria-label="Floating label select example">
                <option value="5">⭐⭐⭐⭐⭐</option>
                <option value="4">⭐⭐⭐⭐</option>
                <option selected value="3">⭐⭐⭐</option>
                <option value="2">⭐⭐</option>
                <option value="1">⭐</option>
            </select>
            <label for="floatingSelect">별점</label>
        </div>
        <div class="form-floating mb-3">
            <textarea class="form-control" id="comment" style="height: 100px"></textarea>
            <label for="floatingTextarea2">추천 이유</label>
        </div>
        <button id="postingbtn" type="button" class="btn btn-danger float-right">기록하기</button>
    </div>
    <div class="mycards">
        <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
</body>

</html>